# smart-news-agreggator-tomcat

./: pom.xml
src/main/java/it/unipi/adrien/koumgang/smartnewsagreggatortomcat/: HelloResource.java  SmartNewsAggregatorApplication.java
src/main/java/it/unipi/adrien/koumgang/smartnewsagreggatortomcat/apps/article/controller/: ArticleController.java  ArticleSourceController.java
src/main/java/it/unipi/adrien/koumgang/smartnewsagreggatortomcat/apps/article/dao/: ArticleDao.java
src/main/java/it/unipi/adrien/koumgang/smartnewsagreggatortomcat/apps/article/model/: Article.java  ArticleSourceEnum.java
src/main/java/it/unipi/adrien/koumgang/smartnewsagreggatortomcat/apps/article/repository/: ArticleRepository.java
src/main/java/it/unipi/adrien/koumgang/smartnewsagreggatortomcat/apps/article/service/: ArticleReaderService.java  ArticleService.java  ArticleSourceService.java
src/main/java/it/unipi/adrien/koumgang/smartnewsagreggatortomcat/apps/article/view/: ArticleSimpleView.java  ArticleSourceView.java  ArticleView.java  ListArticleView.java
src/main/java/it/unipi/adrien/koumgang/smartnewsagreggatortomcat/apps/auth/controller/: AuthController.java  AuthEventLogController.java
src/main/java/it/unipi/adrien/koumgang/smartnewsagreggatortomcat/apps/auth/dao/: AuthEventLogDao.java
src/main/java/it/unipi/adrien/koumgang/smartnewsagreggatortomcat/apps/auth/model/: AuthEventLog.java
src/main/java/it/unipi/adrien/koumgang/smartnewsagreggatortomcat/apps/auth/repository/: AuthEventLogRepository.java
src/main/java/it/unipi/adrien/koumgang/smartnewsagreggatortomcat/apps/auth/service/: AuthEventLogService.java  AuthService.java
src/main/java/it/unipi/adrien/koumgang/smartnewsagreggatortomcat/apps/auth/view/: AuthEventLogSimpleView.java  AuthEventLogView.java  ChangePasswordView.java  LoginView.java  RegisterView.java
src/main/java/it/unipi/adrien/koumgang/smartnewsagreggatortomcat/apps/comment/dao/: DeepRepliesDao.java
src/main/java/it/unipi/adrien/koumgang/smartnewsagreggatortomcat/apps/comment/model/: Comment.java  CommentRequest.java  CommentResponse.java  DeepComment.java  DeepReplies.java  EmbeddedComment.java  ReplyResponse.java
src/main/java/it/unipi/adrien/koumgang/smartnewsagreggatortomcat/apps/comment/repository/: DeepRepliesRepository.java
src/main/java/it/unipi/adrien/koumgang/smartnewsagreggatortomcat/apps/comment/service/: CommentService.java
src/main/java/it/unipi/adrien/koumgang/smartnewsagreggatortomcat/apps/comment/view/: EmbeddedCommentView.java
src/main/java/it/unipi/adrien/koumgang/smartnewsagreggatortomcat/apps/hello/: HelloResource.java
src/main/java/it/unipi/adrien/koumgang/smartnewsagreggatortomcat/apps/metadata/dao/: MetaDataDao.java
src/main/java/it/unipi/adrien/koumgang/smartnewsagreggatortomcat/apps/metadata/model/: MetaData.java
src/main/java/it/unipi/adrien/koumgang/smartnewsagreggatortomcat/apps/metadata/repository/: MetaDataRepository.java
src/main/java/it/unipi/adrien/koumgang/smartnewsagreggatortomcat/apps/metadata/service/: MetaDataService.java
src/main/java/it/unipi/adrien/koumgang/smartnewsagreggatortomcat/apps/metadata/view/: MetaDataSimpleView.java  MetaDataView.java
src/main/java/it/unipi/adrien/koumgang/smartnewsagreggatortomcat/apps/notification/controller/: NotificationController.java
src/main/java/it/unipi/adrien/koumgang/smartnewsagreggatortomcat/apps/reaction/dao/: UserReactionsDao.java
src/main/java/it/unipi/adrien/koumgang/smartnewsagreggatortomcat/apps/reaction/model/: EmbeddedReaction.java  ReactionCount.java  ReactionCounts.java  ReactionEnum.java  ReactionRequest.java  UserReaction.java  UserReactions.java  UserReactionsResponse.java
src/main/java/it/unipi/adrien/koumgang/smartnewsagreggatortomcat/helpers/utils/: DateTimeInitializer.java
src/main/java/it/unipi/adrien/koumgang/smartnewsagreggatortomcat/lib/cache/: CacheManager.java
src/main/java/it/unipi/adrien/koumgang/smartnewsagreggatortomcat/lib/configuration/: BaseConfiguration.java  ConfigurationService.java
src/main/java/it/unipi/adrien/koumgang/smartnewsagreggatortomcat/lib/controller/: ApiResponseController.java  BaseController.java
src/main/java/it/unipi/adrien/koumgang/smartnewsagreggatortomcat/lib/encryption/: SystemEncryptionManager.java
src/main/java/it/unipi/adrien/koumgang/smartnewsagreggatortomcat/lib/exception/: ConfigurationKeyException.java  SafeException.java  ServerExceptionMapper.java  UnsafeException.java
src/main/java/it/unipi/adrien/koumgang/smartnewsagreggatortomcat/lib/log/: MineLog.java
src/main/java/it/unipi/adrien/koumgang/smartnewsagreggatortomcat/lib/model/: BaseModel.java  EntityTypeEnum.java
src/main/java/it/unipi/adrien/koumgang/smartnewsagreggatortomcat/lib/repository/: BaseRepository.java
src/main/java/it/unipi/adrien/koumgang/smartnewsagreggatortomcat/lib/service/: BaseService.java
src/main/java/it/unipi/adrien/koumgang/smartnewsagreggatortomcat/lib/swagger/: SwaggerConfig.java
src/main/java/it/unipi/adrien/koumgang/smartnewsagreggatortomcat/lib/utils/: CollectionUtils.java  CompressData.java  DateTimeUtils.java  HttpRequestDetails.java  PaginateUtils.java  ToString.java  Utils.java
src/main/java/it/unipi/adrien/koumgang/smartnewsagreggatortomcat/lib/view/: BaseView.java  ListIdsView.java  PaginationView.java  Required.java  RequiredValidator.java
src/main/java/it/unipi/adrien/koumgang/smartnewsagreggatortomcat/shared/model/: Address.java  DataBoolean.java  DataDate.java  DataFloat.java  DataInteger.java  DataLong.java  DataString.java  LoginHistory.java  RequestData.java
src/main/java/it/unipi/adrien/koumgang/smartnewsagreggatortomcat/shared/view/: AddressView.java  LoginHistorySimpleView.java  LoginHistoryView.java  RequestDataView.java
src/main/resources/: openai.json
src/main/resources/config/: Configuration.properties  aws.properties  cache.properties  mail.properties  mongodb.properties  swagger.properties
src/main/webapp/: index.jsp
src/main/webapp/swagger-ui/: swagger-initializer.js
src/main/webapp/web/WEB-INF/: web.xml
(+141 files in other folders)
