# Production or dev ?
prod = false

# Debug
debug = true

# site web
base.api.url = http://localhost:8080


# Authentification
jwts.private.key =

jwts.public.key =

jwts.key =


# file: 0 local 1 aws s3
file.manager.type = 0

file.request.base = localhost

file.path.base = /Users/adrienkoumgangtegantchouang/Downloads/files_upload

